# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mime printer for rich toplevels"
description: "Mime printer for rich toplevels"
maintainer: ["Jon Ludlam <jon@recoil.org>"]
authors: ["Jon Ludlam <jon@recoil.org>"]
license: "ISC"
homepage: "https://github.com/jonludlam/mime_printer"
bug-reports: "https://github.com/jonludlam/mime_printer/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonludlam/mime_printer.git"
